{
  "name": "@radashi-org/radashi",
  "version": "0.0.0",
  "exports": "./src/mod.ts",
  "imports": {
    "radashi": "./src/mod.ts"
  },
  "publish": {
    "include": ["src", "LICENSE.md", "README.md"]
  }
}
