{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "30 days",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "groupName": "all dependencies",
      "matchPackageNames": ["*"],
      "matchConfidence": "high"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "separateMajorMinor": false,
  "osvVulnerabilityAlerts": true,
  "schedule": ["every 2 months on the first day of the month"]
}
