{
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/tmp",
    "noEmitOnError": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "target": "esnext",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [],
    "paths": {
      "radashi": [
        "./src/mod",
        "./src/array/*",
        "./src/async/*",
        "./src/curry/*",
        "./src/number/*",
        "./src/object/*",
        "./src/random/*",
        "./src/series/*",
        "./src/string/*",
        "./src/typed/*"
      ]
    }
  }
}
