{
  "type": "module",
  "private": true,
  "dependencies": {
    "@radashi-org/register-pr": "link:../register-pr",
    "execa": "^10.0.0",
    "radashi-db": "link:../radashi-db",
    "tinyglobby": "^0.2.10"
  }
}
