{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "quickfix.biome": "explicit"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/dist"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "rewrap.wrappingColumn": 70
  },
  "[shellscript]": {
    "rewrap.wrappingColumn": 70
  },
  "github-actions.workflows.pinned.workflows": []
}
