{
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
